{
{0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xcecefd, 0x7f80fa, 0x4d4ef8, 0x3536f8, 0x3738f8, 0x5253f8, 0x8989fa, 0xdadbfd, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff },
{0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xcfd0fd, 0x4242f8, 0x45f6, 0x45f6, 0x45f6, 0x45f6, 0x45f6, 0x45f6, 0x45f6, 0x56f6, 0x5455f8, 0xdfdffd, 0xffffff, 0xffffff, 0xffffff },
{0xffffff, 0xffffff, 0xffffff, 0x9a9bfb, 0xabf6, 0x45f6, 0x55f6, 0x45f6, 0x45f6, 0x45f6, 0x45f6, 0x45f6, 0x45f6, 0x45f6, 0x45f6, 0x1213f6, 0xb5b6fc, 0xffffff, 0xffffff },
{0xffffff, 0xffffff, 0x999afb, 0x45f6, 0x45f6, 0x45f6, 0x2526f7, 0x8f90fa, 0xd5d6fc, 0xf6f6fd, 0xf4f4fd, 0xcecefc, 0x8282fa, 0x191af7, 0x45f6, 0x45f6, 0x9af6, 0xb8b9fc, 0xffffff },
{0xffffff, 0xcdcdfd, 0x9af6, 0x45f6, 0x45f6, 0x7273f9, 0xf7f7fe, 0xfefefe, 0xfefefe, 0xfefefe, 0xfefefe, 0xfefefe, 0xfefefe, 0xefeffd, 0x5758f8, 0x45f6, 0x45f6, 0x1516f7, 0xe5e5fe },
{0xbdbefc, 0x3d3ef8, 0x45f6, 0x45f6, 0x7d7df9, 0xfefefe, 0xfefefe, 0xfefefe, 0xfefefe, 0xfefefe, 0xeeeefd, 0xd1d1fc, 0xb4b4fb, 0x9797fa, 0xe7e7fd, 0x5b5cf8, 0x45f6, 0x45f6, 0x6161f9 },
{0xbdbefc, 0x45f6, 0x45f6, 0x3b3cf7, 0xfcfcfe, 0xfefefe, 0xa5a5fb, 0x4c4df8, 0x2f2ff7, 0x1213f6, 0x45f6, 0x45f6, 0x45f6, 0x89f6, 0xf3f4fd, 0xf3f3fd, 0x2122f7, 0x45f6, 0x89f6 },
{0x7475f9, 0x45f6, 0x45f6, 0xb7b7fb, 0xfefefe, 0xfefefe, 0x6e6ff9, 0x4c4cf8, 0x696af9, 0x4c4df8, 0x7373f9, 0xc0c1fc, 0xc2c2fb, 0xe4e4fd, 0xfefefe, 0xfefefe, 0x9393fa, 0x45f6, 0x45f6 },
{0x7475f9, 0x45f6, 0x1213f6, 0xfafafe, 0xfefefe, 0xfefefe, 0xfefefe, 0xfefefe, 0xe1e1d8, 0x1f20e0, 0x9293fa, 0xf7f7fd, 0x1112f6, 0x2c2df7, 0xfefefe, 0xfefefe, 0xe4e5fd, 0x45f6, 0x45f6 },
{0x7475f9, 0x45f6, 0x393af7, 0xfefefe, 0xfefefe, 0xfefefe, 0xfefefe, 0xf4f4fb, 0xd7d447, 0x78f4, 0xb9b9fb, 0xfdfdfe, 0x6667f9, 0x7f80f9, 0xfefefe, 0xfefefe, 0xfefefe, 0x1516f6, 0x45f6 },
{0x7475f9, 0x45f6, 0x4041f8, 0xfefefe, 0xfefefe, 0xfefefe, 0xfefefe, 0xd7d68f, 0xc9c632, 0x45f6, 0xd5d5fc, 0x7d7ef9, 0x6364f9, 0x494af8, 0x3132f7, 0xf7f7fd, 0xfefefe, 0x1d1ef7, 0x45f6 },
{0x7475f9, 0x45f6, 0x2526f7, 0xfefefe, 0xfefefe, 0xfefefe, 0xfefefe, 0xd7d6b7, 0x969487, 0x3435f7, 0xc8c9fc, 0xcdf6, 0x2526f7, 0x3f40f8, 0x6b6cf9, 0xfefefe, 0xf7f7fd, 0x9af6, 0x45f6 },
{0x9192fa, 0x45f6, 0x45f6, 0xdedffd, 0xfefefe, 0xfefefe, 0xfefefe, 0xfefefe, 0xfefefe, 0xfefefe, 0xa5a5fb, 0xa9aafb, 0xfefefe, 0xfefefe, 0xfefefe, 0xfefefe, 0xbbbcfb, 0x45f6, 0x45f6 },
{0xbdbefc, 0x45f6, 0x45f6, 0x7676f9, 0xfefefe, 0xfefefe, 0xe0e0fd, 0xafb0fb, 0x9696fa, 0x7c7cfa, 0x3a3af7, 0xeff6, 0xcccdfc, 0xfefefe, 0xfefefe, 0xfefefe, 0x5253f8, 0x45f6, 0x89f6 },
{0xffffff, 0x3b3cf8, 0x45f6, 0xabf6, 0xcdcefc, 0xfefefe, 0x5f5ff8, 0x45f6, 0x56f6, 0x1a1bf6, 0x3334f7, 0x4d4ef8, 0x8586f9, 0xfefefe, 0xfefefe, 0xb0b0fb, 0x45f6, 0x45f6, 0x5f60f9 },
{0xffffff, 0xcbcbfd, 0x89f6, 0x45f6, 0x1e1ff7, 0xd4d4fc, 0xd5d5fc, 0xdfdffd, 0xf8f8fe, 0xfefefe, 0xfefefe, 0xfefefe, 0xfefefe, 0xfefefe, 0xbebefb, 0x1011f6, 0x45f6, 0x1415f6, 0xe3e4fe },
{0xffffff, 0xffffff, 0x9697fa, 0x45f6, 0x45f6, 0xf10f6, 0x8a8bfa, 0xf1f1fd, 0xfefefe, 0xfefefe, 0xfefefe, 0xfefefe, 0xe9e9fd, 0x7677f9, 0x89f6, 0x45f6, 0x89f6, 0xb6b6fc, 0xffffff },
{0xffffff, 0xffffff, 0xffffff, 0x9797fb, 0x9af6, 0x45f6, 0x45f6, 0xeff6, 0x4849f8, 0x6869f9, 0x6667f9, 0x4041f7, 0x9af6, 0x45f6, 0x45f6, 0x1112f6, 0xb3b3fc, 0xffffff, 0xffffff },
{0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xcccdfd, 0x3e3ff8, 0x45f6, 0x45f6, 0x45f6, 0x56f6, 0x56f6, 0x56f6, 0x45f6, 0x56f6, 0x5151f8, 0xddddfd, 0xffffff, 0xffffff, 0xffffff },
{0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xcacafd, 0x7b7cfa, 0x494af8, 0x3132f7, 0x3334f7, 0x4f50f8, 0x8585fa, 0xd7d7fd, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff }
};